<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="index.js"></script>
  <title>can't stress</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100&family=Varela+Round&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css" class="css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style=" font-family: 'Libre Franklin', sans-serif;
font-family: 'Varela Round', sans-serif;background-color:#ffffff ">
<!-- Navbar-section -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button style="background-color: transparent ; outline: none; border: none; border-radius: none; " type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span style="background-color: black; width: 20px; font-weight: bold;" class="icon-bar"></span>
          <span style="background-color: black; width: 25px; font-weight: bold;" class="icon-bar" ></span>
          <span style="background-color: black; width: 15px; font-weight: bold;" class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><span style="font-size: 3rem;font-family: serif;"><span style="font-family: 'Libre Franklin', sans-serif;
          font-family: 'monserrat',; font-weight: bold; color: black; text-shadow: 0px 0px ; ">Web<span style="color:rgb(248, 254, 255)";>flow</span></span></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
        </ul>
        <ul class="nav navbar-nav navbar-right" style="font-family: Arial, Helvetica, sans-serif;">
          <li><a style="color: black;font-size: 1.5em;" href="index.html"><span></span>Home</a></li>
          <li><a style="color: black;font-size: 1.5em;" href="#"><span></span>Collection</a></li>
          <li><a style="color: black;font-size: 1.5em;" href="#"><span></span>About</a></li>
          <li><a style="color: black;font-size: 1.5em;" href="#"><span></span>Contact Us</a></li>
          <li><a style="color: black;font-size: 1.5em;" href="feedback.html"><span></span>Blog</a></li>
          
          <!-- <button value="click" onclick="msg()" style="font-size: 1.5em; background-color: blue;color: white;outline-color: transparent;" class="btn" id="btnn" >Porfolio</button> -->
        </ul>
      </div>
    </div>
  </nav>  
  <div class=".contanier" id="g1"style=" background:linear-gradient(90deg,#f00275,#75489f);"">
    <img src="offb.jpg" class="img"  style=" margin-top:0%; height:50%; width:100%; opacity:30%;" alt="background image not available">
  </div>
  <div class="text-center" id="c2">
    <h1 style="font-weight: bold;margin-left: 0%; color: black;">You Come Up With The Business<br>We'll Build The Website</h1>
    <hr style="background-color:black;"width="35%">
    <p style=" color:black;padding-left: 20px;padding-right: 20px;">Creative And interactive website!</p>
    <p style="  color:black;  padding-left: 15px;padding-right: 15px;">Expand Your Business</p>
    
    <button class="btn" id="btn1" style="background-color: red; color: #fff; padding: 10px 40px;">OUR SERVICES</button>
    </div>
    <div class=".contanier" id="g2" >
      <img src="kind2.png" class="img1"  style=" margin-top:0%; height:50%; width:100%;" alt="background image">
    </div>
    <div class="text-center" id="c2">
      <h1 style="font-weight: bold;margin-left: 0%; color: black;">We Give You The Stuff You<br> Need To Make More Money</h1>
     <p style="padding-right: 20px;padding-left: 20px;font-weight: bold;margin-left: 0%; color: black;">Only a well-conceived and well-packaged Website<br>can win the necessary investment and support for your idea.<br> It must describe the company or proposed project accurately and attractively. <br>Even though its subject is a moving target, the plan must detail the company’s or the project’s<br> present status, current needs, and expected future.<br>It must present and justify ongoing and changing resource requirements, marketing decisions, financial projections, production demands, and personnel needs in logical and convincing fashion.</p>
  </div>
  <div class=".contanier" id="g3">
    <img src="best.png" class="img2"  style=" margin-top:0%; height:50%; width:100%; ;" alt="background image not available">
  </div>
  <div class="container-fluid,text-center">
    <div class="row, text-center" id="grid3">
      <div class=".container">
        <h2 style="color:purple;font-weight: bold;">WHAT WE OFFER</h2>
        <p style="padding-right: 20px;padding-left: 20px;">Eye Catching Websites To Empower Our Clients Business and Help Them Stand Out From The Crowd.<br>One Of the Most Important Fcators For a Great Websites Is to Drive Traffic And Encourage Enquires And Sales.<br>We Use Our Expertise And Skill To Design Websites with a Great User Experience and Improved Users Journey!!</p>
      </div>
      <div class="col-sm-3 col-md-6 col-lg-3">
        <h3 style="color: purple;">Web Design</h3>
        <div class=".contanier" id="g4">
          <img src="kindpng_206729.png" class="img2"  style=" margin-top:0%; height:50%; width:100%; ;" alt="background image not available">
        </div>
        <p id="p2">Beautiful And Dazzling Designs.</p>
        <p id="p2">Build Modern And Responsive Wesites. </p>
        <p id="p2">Sitemaps Which Ensure All Pages Flow Clearly</p>
        <p id="p2">We Build You A Websites that is Amazing and Professional</p>
        <p id="p2">We Make Your Website Look Good on Any Devices</p>
        <button class="btn" style="background-color: red; color: #fff; margin-left: 15%;"><details>more</details></button>
      </div>

      <div class="col-sm-3 col-md-6 col-lg-3">
        <h3 style="color: purple;">Affiliate Marketing</h3>
        <div class=".contanier" id="g5">
          <img src="png33.png" class="img3"  style=" margin-top:0%; height:50%; width:100%; ;" alt="background image not available">
        </div>
        <p id="p2">Recommending people’s product and Get paid back Some commission..</p>
        <p id="p2">Affilate marketing involves referring a product or service by  sharing it on a blog, social media platform, podcast, or website. . </p>
        <p id="p2">Commission rates vary depending on the company and the offer. </p>
        <button class="btn" style="background-color: red; color: #fff; margin-left: 15%;"><details>more</details></button>
      </div> 
      <div class="col-sm-3 col-md-6 col-lg-3">
        <h3 style="color: purple;">Ecommerce</h3>
        <div class=".contanier" id="g6">
          <img src="kind1.png" class="img4"  style=" margin-top:0%; height:50%; width:100%; ;" alt="background image not available">
        </div>
        <p id="p2">Ecommerce Websites allow users to shop for and purchase products or services online..</p>
        <p id="p2">You’ll need a shopping cart component that allows users to add and remove products and also lets you set pricing, offer deals, and establish discounts... </p>
        <p id="p2">You need a payment gateway so users can complete their transactions... </p>
        <button class="btn" style="background-color: red; color: #fff; margin-left: 15%;"><details>more</details></button>
      </div> 
      <div class="col-sm-3 col-md-6 col-lg-3">
        <h3 style="color: purple;">Porfolio</h3>
        <div class=".contanier" id="g7">
          <img src="kind3.png" class="img5"  style=" margin-top:0%; height:50%; width:100%; ;" alt="background image not available">
        </div>
        <p id="p2">This type of Website is all about Showcasing your Professional work with the goal of winning clients...</p>
        <p id="p2"> To showcase your work, you might use slideshows, galleries, or portfolio animations.... </p>
        <p id="p2">These types of websites exist to highlight specific skill sets and services that freelancers offer.... </p>
        <button class="btn" style="background-color: red; color: #fff; margin-left: 15%;"><details>more</details></button>
      </div> 
     
       
      <div class="container-fluid, text-center">
        <div class="row, text-center">
          <div class="col-lg-4" style="margin-top: 3%;">
            <h1 style="font-weight: bold; color: black;">TESTIMONIALS</h1>
            <img class="img-responsive" src="hhh.png" style="border-radius: 50%;  width: 50px;">
            <p style="padding-right: 15px;padding-left: 60px;">"<span style="color: blue;font-weight: bold;">Webflow</span> satisfied Our Needs with their services<span style="font-weight: bold;color: black;">"Isaac Imonion"</span></p>
            <img class="img-responsive" src="working.png" style="border-radius: 50%;  width: 50px;">
            <p style="padding-right: 15px;padding-left: 60px;">"<span style="color: blue;font-weight: bold;">Webflow</span> is The best I Must Say.Am Honoured to Work With You<span style="font-weight: bold;color: black;">"Glory"</span></p>
            <button class="btn" id="btn2" style="background-color: rgb(98, 201, 241); color: #fff; padding: 10px 40px;">Send a Message</button>
          </div>
          </div>
          </div>



</div>
<div class="col-md-6 mt-md-0 mt-3" style="background-color:rgb(36, 34, 34);">
  <div class="row, text-center">
  <!-- Content -->
  <h5 class="text-uppercase" style="color: orangered;">Web Flow</h5>
  <p  style="color:aqua;">Follow Us On Instagram.</p>
  <p style="color: white;">@Web__Flow</p>
  <p style="color:aqua;">2 Weeks ago</p>
  <hr width="20%">
  <p style="color:aqua;">Follow Us On Facebook.</p>
  <p style="color: white;">@Official Webflow</p>
  <pstyle="color:aqua;">2 Weeks ago</p>
  <hr width="20%">
  <p style="color:aqua;">Follow Us On Twitter.</p>
  <p style="color: white;">@Webflow Republic</p>
  <p style="color:aqua;">2 Weeks ago</p>
  <hr width="20%">
  <p style="color:aqua;">For More Info.</p>
  <p style="color: white;">Call Us 09124227979</p>
  <p style="color:aqua;">2 Weeks ago</p>
  <hr width="20%">
   <div style="color: #fff;"class="footer-copyright text-center py-3">© 2022 Copyright:
    <h4>CREATED BY <span style="color: rgb(28, 220, 226);"> DEV Favour</span></h4>
    <a href="https://webflow.com/blog/types-of-websites">Webflow.com</a>
  </div>
  </div>
  </div>
  <script src="wavy.js"></script>
          
          
          </body>

</body>
</html>
